<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/htmx.org@1.6.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<style>
    .fixed-table-height {
        min-height: 400px;
    }
    .pagination-padding {
        padding-bottom: 60px;
    }
</style>
<body class="bg-white border-gray-200 dark:bg-gray-900">

<nav class="bg-white border-gray-200 dark:bg-gray-900">
    <div class="max-w-screen-xl mx-auto p-4">
        <div class="flex justify-between items-center">
            <a href="https://music-action.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
                <img src="../../../../Images/Music_Action_Logo.jpg" class="h-16" alt="Music Action Logo"/>
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Music Action</span>
            </a>
            <span class="font-semibold text-blue-600 dark:text-blue-500">Admin#12313</span>
        </div>
        <div id="mega-menu" class="mt-4 flex justify-center w-full">
            <ul class="flex flex-col md:flex-row font-medium md:space-x-8 rtl:space-x-reverse">
                <li>
                    <a href="#"
                       class="block py-2 px-3 text-gray-900 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white dark:hover:bg-gray-700 dark:hover:text-blue-500">Main</a>
                </li>
                <li>
                    <div class="dropdown relative">
                        <button id="mega-menu-dropdown-button" data-dropdown-toggle="mega-menu-dropdown"
                                class="flex items-center justify-between w-full py-2 px-3 text-gray-900 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:p-0 dark:text-white dark:hover:bg-gray-700">
                            Tableau de bord
                        </button>
                        <div id="mega-menu-dropdown"
                             class="absolute hidden z-10 w-44 text-base list-none bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700">
                            <ul class="py-1" aria-labelledby="mega-menu-dropdown-button">
                                <li>
                                    <a href="#"
                                       class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-gray-600 dark:hover:text-white">Test1</a>
                                </li>
                                <li>
                                    <a href="#"
                                       class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-gray-600 dark:hover:text-white">Test2</a>
                                </li>
                                <li>
                                    <a href="#"
                                       class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-gray-600 dark:hover:text-white">Test3</a>
                                </li>
                                <li>
                                    <a href="#"
                                       class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-200 dark:hover:bg-gray-600 dark:hover:text-white">Test4</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#"
                       class="block py-2 px-3 text-gray-900 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white dark:hover:bg-gray-700 dark:hover:text-blue-500">Qui
                        sommes-nous</a>
                </li>
                <li>
                    <a href="#"
                       class="block py-2 px-3 text-gray-900 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-600 md:p-0 dark:text-white dark:hover:bg-gray-700 dark:hover:text-blue-500">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="relative overflow-x-auto shadow-md sm:rounded-lg bg-white border-gray-200 dark:bg-gray-900">
    <table id="question-table"
           class="w-full text-sm text-left text-gray-500 dark:text-gray-400 bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
            <th scope="col" class="px-6 py-3">Id Question</th>
            <th scope="col" class="px-6 py-3">Pseudo</th>
            <th scope="col" class="px-6 py-3">Email</th>
            <th scope="col" class="px-6 py-3">Créé le:</th>
            <th scope="col" class="px-6 py-3">Lien vers le produit</th>
            <th scope="col" class="px-6 py-3">Question posée</th>
            <th scope="col" class="px-6 py-3 text-center">
                Approuver
            </th>
            <th scope="col" class="px-6 py-3 text-right">
                Refuser
            </th>
        </tr>
        </thead>
        <tbody hx-get="http://localhost:8899/api/questions/notValid/pagination/1/8" hx-trigger="load" hx-target="this">
        </tbody>
    </table>
    <div class="flex justify-center my-4 items-center" id="pagination">
        <button id="previousPageButton" class="mx-2 px-3 py-1 bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold rounded">←</button>
        <span id="pageNumber" class="mx-2 text-gray-700 dark:text-gray-400">Page 1</span>
        <span class="mx-2 text-gray-700 dark:text-gray-400">...</span>
        <span id="lastPageNumber" class="mx-2 text-gray-700 dark:text-gray-400">Page X</span>
        <button id="nextPageButton" class="mx-2 px-3 py-1 bg-gray-200 hover:bg-gray-300 text-gray-800 font-semibold rounded">→</button>
    </div>
</div>
<script>
    var page = 1;
    var lastPage = 10; // Remplacez ceci par la logique pour obtenir le nombre total de pages

    document.getElementById('previousPageButton').addEventListener('click', function() {
        if (page <= 1) return;
        page -= 1;
        loadData(page);
    });

    document.getElementById('nextPageButton').addEventListener('click', function() {
        if (page >= lastPage) return;
        page += 1;
        loadData(page);
    });
    function getLastPage() {
        var xhr2 = new XMLHttpRequest();
        xhr2.open('GET', `http://localhost:8899/api/questions/notValid/count`, true);
        xhr2.onload = function () {
            if (this.status == 200) {
                var data = JSON.parse(this.responseText);
                lastPage = Math.ceil(data / 8);
            }
        };
        xhr2.send();
        return lastPage;
    }
    function loadData(pageNumber) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', `http://localhost:8899/api/questions/notValid/pagination/${pageNumber}/8`, true);
        xhr.onload = function() {
            if (this.status == 200) {
                var data = JSON.parse(this.responseText);
                var tbody = document.querySelector('tbody');
                tbody.innerHTML = '';

                data.forEach(function (item, index) {
                    var tr = document.createElement('tr');
                    var date = new Date(item.timestamp);
                    var formattedDate = `${date.getDate()}/${date.getMonth() + 1}/${date.getFullYear()}`;
                    tr.innerHTML = `
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">${item.id}</th>
                    <td class="px-6 py-4">${item.productReference}</td>
                    <td class="px-6 py-4">${item.userEmail}</td>
                    <td class="px-6 py-4">${formattedDate}</td>
                    <td class="px-6 py-4"><a href="#">Link to Product</a></td>
                    <td class="px-6 py-4">${item.questionText}</td>
                    <td class="px-6 py-4 text-center">
                    <button 
                        type="button" 
                        class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
                        onclick="confirmAction('approve', '${item.id}')">
                        Approuver
                    </button>
                    </td>
                    <td class="px-6 py-4 text-right">
                    <button 
                    type="button" 
                    class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
                    onclick="confirmAction('reject', '${item.id}')">
                    Refuser
                    </button>
                    </td>
                `;
                    tr.classList.add(index % 2 === 0 ? 'bg-gray-900' : 'bg-gray-700');
                    tbody.appendChild(tr);
                });

                document.getElementById('previousPageButton').style.display = pageNumber > 1 ? 'inline-block' : 'none';
                document.getElementById('nextPageButton').style.display = data.length < 8 ? 'none' : 'inline-block';

                document.getElementById('pageNumber').innerText = `Page ${pageNumber}`;
                document.getElementById('lastPageNumber').innerText = `Page ${lastPage}`;
            }
        };
        xhr.send();
    }

    window.onload = function() {
        getLastPage();
        loadData(page);
        
    };
</script>
<script>
    function confirmAction(actionType, questionId) {
        const messages = {
            approve: "Êtes-vous sûr de vouloir approuver cette question ?",
            reject: "Êtes-vous sûr de vouloir refuser cette question ?"
        };

        Swal.fire({
            title: 'Confirmation',
            text: messages[actionType],
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Oui',
            cancelButtonText: 'Non'
        }).then((result) => {
            if (result.isConfirmed) {
                const url = actionType === 'approve'
                    ? `http://localhost:8899/api/questions/validate/${questionId}`
                    : `http://localhost:8899/api/questions/delete/${questionId}`;

                fetch(url, {
                    method: actionType === 'approve' ? 'PUT' : 'DELETE'
                }).then(response => {
                    if (response.ok) {
                        location.reload();
                    } else {
                        Swal.fire('Erreur', 'Action non réalisée', 'error');
                    }
                });
            }
        });
    }
</script>
</body>
</html>
