<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Email Validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('../../../../Images/MusicActionInterieurFlou.webp') no-repeat center center fixed;
            background-size: cover;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px; /* Ajustez selon la taille souhaitée */
        }
        .card {
            background: rgba(255, 255, 255, 0.8);
        }
        input[readonly] {
            background-color: #e9ecef; /* Couleur de fond grise pour les champs readonly */
            opacity: 1; /* Assurez que le champ n'est pas semi-transparent */
            cursor: not-allowed; /* Change le curseur en signe d'interdiction */
        }
    </style>
</head>
<body>
<!-- Logo Image -->
<img src="../../../../Images/Music_Action_Logo.jpg" alt="Music Action Logo" class="logo">

<div class="container">
    <div class="row justify-content-center align-items-center" style="height:100vh">
        <div class="col-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center">Email Validé</h5>
                    <p>Un code d'accès temporaire vous a été envoyé par mail à l'adresse <strong>email@domain.com</strong>.</p>
                    <form action="/url-pour-verifier-le-code" method="post">
                        <div class="mb-3">
                            <label for="email" class="form-label">Votre Email</label>
                            <input type="email" class="form-control" id="email" name="email" required readonly value="email@domain.com">
                        </div>
                        <div class="mb-3">
                            <label for="access-code" class="form-label">Code d'accès</label>
                            <input type="text" class="form-control" id="access-code" name="access-code" required>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Valider le Code</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
