<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('../../../../Images/MusicActionInterieurFlou.webp') no-repeat center center fixed;
            background-size: cover;
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px; /* Ajustez selon la taille souhaitée */
        }
        .card {
            background: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
<!-- Logo Image -->
<img src="../../../../Images/Music_Action_Logo.jpg" alt="Music Action Logo" class="logo">

<div class="container">
    <div class="row justify-content-center align-items-center" style="height:100vh">
        <div class="col-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center">Connexion</h5>
                    <form action="/url-de-votre-api-de-connexion" method="post">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary">Soumettre</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
