<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- titre de la page -->
    <title>Cadeau de Noël pour Théo</title>
    <!-- icone de l'onglet -->
    <link rel="shortcut icon" href="./Png noel.png" />
  </head>
  <body>
    <nav>
      <!-- UL=unorderlist -->
      <ul>
        <li>Accueil</li>
        <li>Boutique</li>
        <li>Formulaire</li>
      </ul>
    </nav>
    <header></header>
    <h2>Cadeau pour Théo</h2>
    <p>
      <em>italique</em>
      <strong>Gras</strong>
      normal
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic assumenda,
      praesentium error placeat minima amet nam maxime dolore suscipit
      quibusdam, fuga qui cum asperiores delectus quia aspernatur dicta fugiat
      eos?
    </p>
    <main>
    <section>

      <h2>Order List</h2>
      <ol>
        <li>Ceci</li>
        <li>est</li>
        <li>une liste dans l'ordre</li>
      </ol>
    </section>
    <section>
      <h3 style="background-color: aqua;">Image en HTML</h3>
      <img src="./arturia-polybrute.jpg" 
      heigh="200"
      alt="image-section">
      <!-- alt image est surtout pour l'accesibilité  -->


      <div>
        <h4>Tableau</h4> 
        <table border="4" cellpadding="10" cellspacing="4" style="text-align: center"> 
          <!-- entête du tableau -->
          <thead>
            <tr>
              <th>Col 1</th>
              <th>Col 2</th>
              <th>Col 3</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="6
            ">Cell 1</td>
              <td>Cell 2</td>
              <td>Cell 3</td>
            </tr>
            <tr>
              <td colspan="2">Cell 4</td>
              <td>Cell 5</td>
              <td>Cell 6</td>
            </tr>
          </tbody>
        </table>
      </div>  
      <div>
        <h5><span>&#128512;</span>Les Liens</h5>
        <a href="https://htmlcheatsheet.com" target="_blank">
          <!-- _blank permet d'ouvrir un nouveal onglet quand on ouvre lien  -->
          HTML Cheat sheet
        </a>
      </div>
      <div>
        <h6><i>&#128722;</i>Video</h6>
        <video src="./vecteezy_dust-and-grain-on-the-old-damaged-film-surface-16mm-dynamic_26305020.mp4"autoplay muted loop height="200"></video>

      </div>
    </section>
    <section>
      <h2>Les Formulaires</h2>
      <form action="">
        <!-- "for et "id" pour lier le label et l'input -->
        <Label for="name">Rentre ton nom mon fou</Label>
        <input type="text" id="name" placeholder="Sean Paul">

        <br>
        <br>

        <label for="age">As-tu plus de 18 an ? <span>😡</span></label>
        <input type="number" id="age">

        <br>

        <!-- Donne tes fantasmes -->
        <br>

        <label for="attirance">Attirance</label>
        <select id="attirance">

          <option value="Guitariste">Guitariste</option>
          <option value="Batteur">Batteur</option>
          <option selected="selected" value="Beatmaker">Beatmaker</option>
        </select>
        <br>
        <br>
        <br>
    

        <!-- input de radio -->
        <div>

          <input type="radio" name="type" id="human" checked>
          <label for="human">Humain</label>
          
          <input type="radio" name="type" id="dog">
          <label for="dog">Chien</label>
          
          <input type="radio" name="type" id="cat">
          <label for="cat">Chat</label>
        </div>
        

      </form>

    </section>
    </main>

    <footer></footer>
  </body>
</html>
